<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Data"
            android:textSize="23sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/toolbar_detail">

        <ImageView
            android:id="@+id/stu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_marginTop="50dp"
            android:src="@drawable/student1"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_black_24dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="16dp"/>


        <TextView
            android:id="@+id/txt_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu"
            android:text="Nomor"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edit_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/pic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_black_24dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="16dp" />


        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu"
            android:text="Nama"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp" />

        <EditText
            android:id="@+id/edit_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/pic_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="16dp" />


        <TextView
            android:id="@+id/txt_tanggal_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu"
            android:text="Tanggal lahir"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp" />

        <EditText
            android:id="@+id/edit_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/pic_jenkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="16dp" />


        <TextView
            android:id="@+id/txt_jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu"
            android:text="Jenis Kelamin"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp" />

        <EditText
            android:id="@+id/edit_jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/pic_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="16dp" />


        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu"
            android:text="Alamat"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="300dp" />

        <EditText
            android:id="@+id/edit_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

</RelativeLayout>